#Docker container host name for mysql : mysql-pincodes-containar
spring.datasource.url=jdbc:mysql://mysql-pincodes-containar:3306/pincodes_db?useSSL=false
#Changed Username/password for Docker mysql container db.
spring.datasource.username=zarvis
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema-all.sql
spring.batch.job.enabled=false